<?xml version="1.0" encoding="utf-8"?>
<!--
/*
 * Copyright (c) 2015 by k3b.
 *
 * This file is part of AndroFotoFinder.
 *
 * This program is free software: you can redistribute it and/or modify it
 * under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU General Public License
 * for more details.
 *
 * You should have received a copy of the GNU General Public License along with
 * this program. If not, see <http://www.gnu.org/licenses/>
 */
 -->
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
        android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".GeoIntentDemoActivity">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Uri:"
            android:id="@+id/label_uri"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignRight="@+id/edit_mime"
            android:layout_alignEnd="@+id/edit_mime" />
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/cmd_uri"
            android:background="@android:drawable/ic_menu_more"
            android:layout_below="@id/label_uri"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="geo:53.2,8.8?&amp;z=11"
            android:id="@+id/edit_Uri"
            android:layout_toLeftOf="@+id/cmd_uri"
            android:layout_below="@id/label_uri"
            android:layout_alignParentLeft="true"
        />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mime (empty means null) :"
            android:id="@+id/label_mime"
            android:layout_below="@id/edit_Uri"
            android:layout_alignParentLeft="true"
            android:layout_alignRight="@+id/edit_Uri"
            android:layout_alignEnd="@+id/edit_Uri" />
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/cmd_mime"
            android:background="@android:drawable/ic_menu_more"
            android:layout_below="@id/label_mime"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="image/*"
            android:id="@+id/edit_mime"
            android:layout_below="@id/label_mime"
            android:layout_alignParentLeft="true"

            android:layout_toLeftOf="@+id/cmd_mime" />

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="get as stream (CATEGORY_OPENABLE)"
            android:id="@+id/chk_CATEGORY_OPENABLE"
            android:layout_below="@id/edit_mime"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"

            />
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="EXTRA_LOCAL_ONLY"
            android:id="@+id/chk_EXTRA_LOCAL_ONLY"
            android:layout_below="@id/chk_CATEGORY_OPENABLE"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"

            />
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="EXTRA_ALLOW_MULTIPLE"
            android:id="@+id/chk_EXTRA_ALLOW_MULTIPLE"
            android:layout_below="@id/chk_EXTRA_LOCAL_ONLY"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Title (empty means none) :"
            android:id="@+id/label_title"
            android:layout_below="@id/chk_EXTRA_ALLOW_MULTIPLE"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignRight="@+id/edit_Uri"
            android:layout_alignEnd="@+id/edit_Uri" />
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/cmd_title"
            android:background="@android:drawable/ic_menu_more"
            android:layout_below="@id/label_title"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Select a photo?"
            android:id="@+id/edit_title"
            android:layout_below="@id/label_title"
            android:layout_alignParentLeft="true"

            android:layout_toLeftOf="@id/cmd_mime" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="de.k3b.EXTRA_FILTER (empty means none) :"
            android:id="@+id/label_filter"
            android:layout_below="@id/edit_title"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignRight="@+id/edit_Uri"
            android:layout_alignEnd="@+id/edit_Uri" />
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/cmd_filter"
            android:background="@android:drawable/ic_menu_more"
            android:layout_below="@id/label_filter"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:id="@+id/edit_filter"
            android:layout_below="@id/label_filter"
            android:layout_alignParentLeft="true"


            android:layout_toLeftOf="@+id/cmd_filter"

            android:scrollbars="horizontal"
            android:lines="4" />

        <Button android:text="View" android:id="@+id/run_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/edit_filter"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />
        <Button android:text="Pick" android:id="@+id/run_demo_pick"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/run_view"
            android:layout_toRightOf="@id/run_view" />
        <Button android:text="Get Content" android:id="@+id/run_demo_get_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/run_view"
            android:layout_toRightOf="@id/run_demo_pick" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/label_last_result"
            android:text="result"
            android:layout_below="@+id/run_view"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignRight="@+id/edit_title"
            android:layout_alignEnd="@+id/edit_title" />

    </RelativeLayout>
</ScrollView>