# APhotoManager

./: .gitignore  .travis.yml  FAQs  README.md  ReadMe.txt  ToDo.txt  apm-architecture.txt  build.gradle  circle.yml  gradle.properties  history.txt  privacy.md  settings.gradle  simplelogger.properties  statistics.txt  translation-git-entries.lis  translation-history.ini
app/: build.gradle  proguard-rules.pro
app/src/debug/res/values/: fdroid.xml
app/src/debug/res/values-ar/: fdroid.xml
app/src/debug/res/values-de/: fdroid.xml
app/src/debug/res/values-es/: fdroid.xml
app/src/debug/res/values-eu/: fdroid.xml
app/src/debug/res/values-fr/: fdroid.xml
app/src/debug/res/values-in/: fdroid.xml
app/src/debug/res/values-ja/: fdroid.xml
app/src/debug/res/values-nl/: fdroid.xml
app/src/debug/res/values-pt-rBR/: fdroid.xml
app/src/debug/res/values-ru/: fdroid.xml
app/src/debug/res/values-uk/: fdroid.xml
app/src/debug/res/values-zh-rCN/: fdroid.xml
app/src/debug/res/values-zh-rTW/: fdroid.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/renderthemes/: rendertheme-v4.xml
app/src/main/res/drawable/: custom_button.xml  grid_color_selector.xml
app/src/main/res/layout/: activity_backup.xml  activity_backup_progress.xml  activity_dir_choose.xml  activity_exif_edit.xml  activity_gallery.xml  activity_gallery_filter.xml  activity_geo_edit.xml  activity_image_view_pager.xml  activity_map_geo_picker.xml  activity_media_db.xml  activity_photo_workflow_edit.xml  activity_photo_workflow_edit_dbg.xml  activity_rename_multible.xml  activity_tags.xml  activity_test_dir.xml  dialog_about.xml  dialog_edit_name.xml  dialog_scanner_status.xml  dialog_tag_delete.xml  dialog_tag_rename.xml  directory_list_item_child.xml  directory_list_item_parent.xml  fragment_directory.xml  fragment_gallery.xml  fragment_location_map.xml  fragment_tags.xml  gallery_activity.xml  gallery_grid_item.xml  geobmp_edit.xml  geobmp_edit_name.xml  geobmp_list_view_row.xml  grid_item_gallery.xml  image_view_activity.xml  list_item_directory_child.xml  list_item_directory_parent.xml  list_item_tag_search.xml  pager_item_image.xml  search_view.xml
app/src/main/res/layout-sw600dp/: activity_gallery.xml  fragment_directory.xml  fragment_location_map.xml
app/src/main/res/menu/: menu_ao10.xml  menu_autoprocessing.xml  menu_backup.xml  menu_bookmark_contextl.xml  menu_context_datepicker.xml  menu_context_dir_locked.xml  menu_context_dirpicker.xml  menu_context_osdir.xml  menu_context_pick_date.xml  menu_context_pick_dir.xml  menu_context_pick_osdir.xml  menu_context_pick_show_in_new.xml  menu_context_pick_tags.xml  menu_copy_paste.xml  menu_edit_common.xml  menu_gallery.xml  menu_gallery_ao10.xml  menu_gallery_ao9.xml  menu_gallery_filter.xml  menu_gallery_locked.xml  menu_gallery_multiselect.xml  menu_gallery_multiselect_mode_all.xml  menu_gallery_multiselect_rename.xml  menu_gallery_non_multiselect.xml  menu_gallery_non_selected_only.xml  menu_gallery_pick.xml  menu_gallery_pick_locked.xml  menu_gallery_select_current.xml  menu_image_commands.xml  menu_image_detail.xml  menu_image_detail_locked.xml  menu_image_detail_non_file.xml  menu_image_detail_text_context.xml  menu_locked.xml  menu_map_context.xml  menu_map_context_locked.xml  menu_map_geo_picker.xml  menu_renamer_context.xml  menu_tags_context.xml  menu_test_dir.xml  (+2 more)
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  donottranslate.xml  donottranslate_stringlate.xml  donottranslate_version.xml  html-pages.xml  stringlate-strings.xml  strings.xml  strings_activity_settings.xml  styles.xml  values-thumbnail.xml
app/src/main/res/values-ar/: html-pages.xml  strings.xml
app/src/main/res/values-da/: strings.xml
app/src/main/res/values-de/: html-pages.xml  strings.xml
app/src/main/res/values-es/: html-pages.xml  strings.xml
app/src/main/res/values-eu/: html-pages.xml  strings.xml
app/src/main/res/values-fi/: strings.xml
app/src/main/res/values-fr/: html-pages.xml  strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-id/: strings.xml
app/src/main/res/values-in/: html-pages.xml  strings.xml
app/src/main/res/values-it/: html-pages.xml  strings.xml
app/src/main/res/values-ja/: html-pages.xml  strings.xml
app/src/main/res/values-nl/: html-pages.xml  strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-pt-rBR/: html-pages.xml  strings.xml
app/src/main/res/values-ro/: html-pages.xml  strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-tr/: html-pages.xml  strings.xml
app/src/main/res/values-uk/: html-pages.xml  strings.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/values-zh-rCN/: html-pages.xml  strings.xml
app/src/main/res/values-zh-rTW/: html-pages.xml  strings.xml
app/src/main/res/values-zz/: strings.xml
app/src/main/res/xml/: pref_data_sync.xml  pref_general.xml  pref_headers.xml  pref_notification.xml  preferences.xml  preferences_ao10_test.xml  preferences_saf169_test.xml
documentfile/: build.gradle
documentfile/src/main/: AndroidManifest.xml
fotolib2/: build.gradle
fotolib2/src/main/java/de/k3b/: FotoLibGlobal.java  IBackgroundProcess.java  LibGlobal.java
fotolib2/src/test/java/de/k3b/: TestUtil.java
fotoview.library/: build.gradle
k3b-geoHelper/: build.gradle
k3b-geoHelper/src/main/java/de/k3b/: package-info.java
k3b-geoHelper/src/main/resources/: pois.xsd  pois.xsd3b.xml  xsd3b2htm.xsl
libK3bFilefacade/: build.gradle
photoview/: build.gradle
photoview/src/main/: AndroidManifest.xml
showexif/: build.gradle  proguard-rules.pro
showexif/src/main/java/de/k3b/: ShowExif.java
testgui/: build.gradle  proguard-rules.pro
testgui/src/main/: AndroidManifest.xml
testgui/src/main/res/layout/: activity_test_gui.xml
testgui/src/main/res/menu/: menu_history_edit_text.xml  menu_test_gui.xml
testgui/src/main/res/values/: dimens.xml  strings.xml  styles.xml
testgui/src/main/res/values-w820dp/: dimens.xml  strings.xml
(+654 files in other folders)
