### more parameters in "C:\Users\XXXXXX\.gradle\gradle.properties"

# used for manifest
# todo increment for every release
# published 0.5.1.160629 (17)
# published 0.5.1.160712 (18)
# published 0.5.2.160726 (19)
# published 0.5.3.160927 (21)
appVersionCode=21
appVersionName=0.5.3.160927

# android tools settings
# values in gradle.properties and .travis must be the same
appCompileSdkVersion=29
appBuildToolsVersion=27.0.1

