<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!--<fragment
        android:id="@+id/directoryFragment"
        android:name="de.k3b.android.fotoviewer.directory.DirectoryPickerFragment"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1" />-->
    <fragment
        android:id="@+id/galleryCursor"
        android:name="de.k3b.android.fotoviewer.gallery.cursor.GalleryCursorFragment"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="4" />

</LinearLayout>
