apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "27.0.1"

    defaultConfig {
        applicationId "de.k3b.android.androFotoFinder.testgui"
        minSdkVersion 14
        targetSdkVersion 29
        versionCode 11
        versionName "0.4.4.160113"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
}
