apply plugin: 'com.android.application'
apply plugin: 'maven'
// markdown in javadoc
// https://github.com/Abnaxos/pegdown-doclet
apply plugin: 'ch.raffael.pegdown-doclet'


android {
    // appXXX are defined in gradle.properties
    compileSdkVersion = Integer.valueOf(appCompileSdkVersion)
    buildToolsVersion = appBuildToolsVersion

    defaultConfig {
        // fdroid-release 'de.k3b.android.androFotoFinder'
        // main-develop-branch 'de.k3b.android.androFotoFinder.dev'
        applicationId 'de.k3b.android.androFotoFinder'
		
        minSdkVersion 14
        targetSdkVersion 21

		// non-fdroid release
        // appXXX are defined in gradle.properties
        // versionCode = Long.valueOf(appVersionCode)
        // versionName = appVersionName

		// fdroid release only
        // unfortunately fdroid needs magic numbers to detect version infos
		// published 0.5.1.160629 (17)
		// published 0.5.1.160712 (18)
		// published 0.5.2.160726 (19)
        // not published 0.5.2.160920 (20)
        // 0.5.3.160927 (21)    mapsforge offline maps; *.gpx and *.kml files
        // 0.5.4.161111 (22)
        // 0.5.4.161112 (23)
        // 0.5.5.161220 (24)    Image Picker
        // 0.6.0.170309 (25)    Tag support

        versionCode = 25
        versionName = '0.6.0.170309'
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
	
	lintOptions {
		// http://stackoverflow.com/questions/31350350/generating-signed-apk-error7-missingtranslation-in-build-generated-res-gen
		// MissingTranslation : not all crowdwin translations are complete so ignore them
		// ValidFragment : local (dialog-)fragment class for customized direcotry picker is fragile but on rotation code makes shure that dialog is closed. 
        disable 'MissingTranslation','ValidFragment', 'ContentDescription', 'AndroidLintPluralsCandidate', 'AndroidLintRtlHardcoded'

        abortOnError false
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':fotolib2')

    // compile project(':k3b-geoHelper')
    compile 'com.github.k3b:k3b-geoHelper:1.1.5'

    // https://github.com/nostra13/Android-Universal-Image-Loader
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'

    // zoomable image view
    // from https://github.com/chrisbanes/PhotoView
    // compile 'com.github.chrisbanes.photoview:library:1.2.3'
    // compile project(':fotoview.library')
    // compile 'com.github.k3b.PhotoView:library:v1.2.6.k3b-SNAPSHOT' // via jitpack.io
    compile 'com.github.k3b:PhotoView:v1.2.6.k3b-5-SNAPSHOT' // via jitpack.io

    // for view-pager
    compile 'com.android.support:support-v4:21.0.2'
    // compile 'com.android.support:support-v4:23.1.1'
    // compile 'com.android.support:support-v4:21.0.2'
    // compile 'com.android.support:appcompat-v7:21.0.2'
    // exif support
    // https://github.com/drewnoakes/metadata-extractor/wiki/GettingStarted licence: http://www.apache.org/licenses/LICENSE-2.0
    compile 'com.drewnoakes:metadata-extractor:2.8.1'
	
	// compile 'com.adobe.xmp:xmpcore:6.1.10' // update for drewnoakes:metadata-extractor requires java-8 compiler does not run on my android-4.4.
	compile 'com.adobe.xmp:xmpcore:5.1.2' // current version for drewnoakes:metadata-extractor

    // this is osmdroid
    compile 'org.osmdroid:osmdroid-android:5.4:release@aar'
    compile ('org.osmdroid:osmdroid-mapsforge:5.4:release@aar')
    //Mapsforge rendering and database support, which is LGPL
    compile 'org.mapsforge:mapsforge-map-android:0.6.1'
    compile 'org.mapsforge:mapsforge-map:0.6.1'

    compile 'org.slf4j:slf4j-api:1.7.7@jar'
    compile 'eu.lp0.slf4j:slf4j-android:1.7.7-1@jar'

    testCompile 'junit:junit:4.11'
}
