<?xml version="1.0" encoding="utf-8"?>
<!--
/*
 * Copyright (c) 2015-2017 by k3b.
 *
 * This file is part of AndroFotoFinder / #APhotoManager.
 *
 * This program is free software: you can redistribute it and/or modify it
 * under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU General Public License
 * for more details.
 *
 * You should have received a copy of the GNU General Public License along with
 * this program. If not, see <http://www.gnu.org/licenses/>
 */
 -->
<!-- commands that can be applied to one or more images -->
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".GalleryActivity">
    <!-- note: items with odd orderInCategory will not go to quick button  -->

    <item android:id="@+id/cmd_copy"
        android:title="@android:string/copy"
        android:icon="@android:drawable/ic_menu_save"
        android:visible="true"
        android:orderInCategory="40"
        android:showAsAction="ifRoom" />

    <item android:id="@+id/cmd_move"
        android:title="@string/move_menu_title"
        android:icon="@android:drawable/ic_menu_send"
        android:visible="true"
        android:orderInCategory="40"
        android:showAsAction="ifRoom" />

    <item android:id="@+id/cmd_delete"
        android:title="@string/delete_menu_title"
        android:icon="@android:drawable/ic_menu_delete"
        android:visible="true"
        android:orderInCategory="41"
        android:showAsAction="ifRoom" />

    <item android:id="@+id/cmd_gallery" android:title="@string/show_in_gallery_menu_title"
        android:orderInCategory="189" android:showAsAction="never" android:visible="true" />

    <item android:id="@+id/cmd_show_geo"
        android:title="@string/geo_show_menu_title"
        android:visible="true"
        android:orderInCategory="195"
        android:showAsAction="never" />

    <item android:id="@+id/cmd_edit_geo"
        android:title="@string/geo_edit_menu_title"
        android:icon="@android:drawable/ic_dialog_map"
        android:visible="true"
        android:orderInCategory="200"
        android:showAsAction="never" />

    <item android:id="@+id/cmd_edit_tags"
        android:title="@string/tags_edit_menu_title"
        android:icon="@drawable/ic_action_tag"
        android:visible="true"
        android:orderInCategory="200"
        android:showAsAction="ifRoom" />
    <item
        android:id="@+id/menu_exif"
        android:icon="@android:drawable/ic_menu_edit"
        android:orderInCategory="200"
        android:showAsAction="never"
        android:title="@string/exif_menu_title" />

    <item android:id="@+id/cmd_show_geo_as"
        android:title="@string/geo_show_as_menu_title"
        android:visible="false"
        android:orderInCategory="200"
        android:showAsAction="never" />

</menu>
