<?xml version="1.0" encoding="utf-8"?>
<!--
/*
 * Copyright (c) 2015 by k3b.
 *
 * This file is part of AndroFotoFinder.
 *
 * This program is free software: you can redistribute it and/or modify it
 * under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU General Public License
 * for more details.
 *
 * You should have received a copy of the GNU General Public License along with
 * this program. If not, see <http://www.gnu.org/licenses/>
 */
 -->
<!-- menue of gallery for modus pick/getContent -->
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/cmd_ok" android:title="@android:string/ok"
        android:icon="@drawable/ic_action_accept"
        android:orderInCategory="1" android:showAsAction="always" android:visible="true" />
    <item android:id="@+id/cmd_cancel_pick" android:title="@android:string/cancel"
        android:icon="@drawable/ic_action_cancel"
        android:orderInCategory="1" android:showAsAction="always" android:visible="true" />

<!--
    <item android:id="@+id/cmd_more"
        android:title="@string/more_menu_title"
        android:visible="true"
        android:orderInCategory="32700"
        android:showAsAction="never" />
-->
</menu>