<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/cmd_mk_dir"
        android:title="@string/cmd_mk_dir"
        android:visible="true"
        android:orderInCategory="10"
        android:showAsAction="never" />

</menu>