<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen android:key="preferences" xmlns:android="http://schemas.android.com/apk/res/android">
	<PreferenceCategory 
		android:title="@string/action_settings"
		android:key="first_category">

        <CheckBoxPreference android:key="clearSelectionAfterCommand"
            android:defaultValue="true"
            android:title="Clear Multi-Selelection"
            android:summary="... after Copy/Move/Rename/... ." />
        <de.k3b.android.widgets.EditTextPreferenceWithSummary
            android:key="maxSelectionMarkersInMap"
            android:title="Max. Sel-Markers in Map" />
        <de.k3b.android.widgets.EditTextPreferenceWithSummary
            android:key="slideshowIntervallInMilliSecs"
            android:title="Slide Show Intervall in millisecs" />
        <de.k3b.android.widgets.EditTextPreferenceWithSummary
            android:key="reportDir"
            android:title="Report Folder" />
		<de.k3b.android.widget.AboutDialogPreference
			android:key="about"
			android:title="@string/about_summary" />
        <!--
        -->
	</PreferenceCategory>
	<PreferenceCategory 
		android:title="Diagnostics"
		android:key="second_category">
        <de.k3b.android.widgets.EditTextPreferenceWithSummary
            android:key="logCatDir"
            android:title="Error Log  Folder" />
        <CheckBoxPreference android:key="debugEnabledSql"
            android:defaultValue="false"
            android:title="LogCat SQL"
            android:summary="... containing executed SQL." />
        <CheckBoxPreference android:key="debugEnabledViewItem"
            android:defaultValue="false"
            android:title="LogCat Grid/Listview"
            android:summary="... containing Grid/Listview Items." />
        <CheckBoxPreference android:key="debugEnabledMemory"
            android:defaultValue="false"
            android:title="LogCat Memory Consumption"
            android:summary="... containing Memory Consumption." />
        <CheckBoxPreference android:key="debugEnabled"
            android:defaultValue="false"
            android:title="LogCat Misc."
            android:summary="... containing other Log Messages." />

	</PreferenceCategory>
</PreferenceScreen>
