apply plugin: 'com.android.library'

dependencies {
    // 21.0.2 seems to have problems with ViewPager
    // compile 'com.android.support:support-v4:21.0.2'
    compile 'com.android.support:support-v4:22.2.0'
}

android {
    // appXXX are defined in gradle.properties
    compileSdkVersion = Integer.valueOf(appCompileSdkVersion)
    buildToolsVersion = appBuildToolsVersion

    defaultConfig {
        minSdkVersion 4
        targetSdkVersion 21
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

}

// apply from: '../maven_push.gradle'
