apply plugin: 'com.android.library'

dependencies {
    // 21.0.2 seems to have problems with ViewPager
    // compile 'com.android.support:support-v4:21.0.2'
    compile 'com.android.support:support-v4:22.2.0'
}

android {
    compileSdkVersion 21
    buildToolsVersion '23.0.2'

    defaultConfig {
        minSdkVersion 4
        targetSdkVersion 21
    }
}

// apply from: '../maven_push.gradle'
