<?xml version="1.0" encoding="utf-8"?>
<!--
/*
 * Copyright (c) 2017 by k3b.
 *
 * This file is part of AndroFotoFinder.
 *
 * This program is free software: you can redistribute it and/or modify it
 * under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU General Public License
 * for more details.
 *
 * You should have received a copy of the GNU General Public License along with
 * this program. If not, see <http://www.gnu.org/licenses/>
 */
 -->

<!-- listview for tags with incremental search -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="de.k3b.android.androFotoFinder.tagDB.TagsActivity">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >
        <ImageView
            android:contentDescription="Search Symbol"
            android:id="@+id/searchSymbol"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:src="@android:drawable/ic_menu_search" />
        <EditText
            android:id="@+id/myFilter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/searchSymbol"
            android:ems="10"
            android:hint="@string/tags_search_hint"
            android:singleLine="true" >

            <requestFocus />
        </EditText>

    </RelativeLayout>


    <ListView android:id="@+id/android:list" android:layout_width="fill_parent"
        android:layout_height="fill_parent"  android:fastScrollEnabled="true" />
    <TextView android:id="@+id/android:empty"
        android:layout_width="fill_parent" android:layout_height="fill_parent"
        android:text="@string/tags_search_no_matching_items_found" />
</LinearLayout>
