<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/count"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/image_loading_at_position_format"
        android:layout_marginTop="@dimen/grid_cell_margin"
        android:layout_marginBottom="@dimen/grid_cell_margin" />

    <TextView
        android:id="@+id/folder"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/sort_by_folder"
        android:layout_marginTop="@dimen/grid_cell_margin"
        android:layout_marginBottom="@dimen/grid_cell_margin" />

</LinearLayout>