<?xml version="1.0" encoding="utf-8"?>
 
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:orientation="horizontal"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
android:id="@+id/list_item">

<RelativeLayout 
    android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:layout_gravity="center_vertical"
    > 
	<TextView
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:id="@+id/list_item_text_view"
	style="?android:attr/preferenceStyle"
	android:textSize="15sp"	
	android:paddingBottom="3dp"
	android:paddingTop="15dp"
	android:layout_marginLeft="45dp" />
	
	<TextView
	    android:id="@+id/list_item_text_subscriptions"
	    style="?android:attr/preferenceStyle"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_below="@id/list_item_text_view"
	    android:layout_marginLeft="45dp"	    
	    android:textColor="#696969"
	    android:textSize="12sp"
	    android:paddingBottom="3dp"
	     />

</RelativeLayout> 
</LinearLayout>