<?xml version="1.0" encoding="utf-8"?>
<!--
/*
 * Copyright (c) 2015 by k3b.
 *
 * This file is part of AndroFotoFinder.
 *
 * This program is free software: you can redistribute it and/or modify it
 * under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU General Public License
 * for more details.
 *
 * You should have received a copy of the GNU General Public License along with
 * this program. If not, see <http://www.gnu.org/licenses/>
 */
 -->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/grid_cell_width"
    android:layout_height="wrap_content"
    android:background="@drawable/grid_color_selector"
    android:orientation="vertical"
    android:padding="@dimen/grid_cell_margin">

    <ImageView
        android:id="@+id/image"
        android:layout_width="@dimen/grid_cell_width"
        android:layout_height="@dimen/grid_cell_height" />

    <ImageView
        android:id="@+id/icon"
        android:layout_width="@dimen/grid_cell_icon_width"
        android:gravity="top|start"

        android:layout_height="@dimen/grid_cell_icon_height"
        android:background="@android:drawable/checkbox_on_background"
        android:layout_gravity="center" />

    <TextView
        android:id="@+id/text"
        android:layout_width="@dimen/grid_cell_width"
        android:layout_height="20dp"
        android:layout_marginTop="@dimen/grid_cell_margin"
        android:gravity="bottom"
        android:ellipsize="start"
        android:singleLine="true"
        android:textSize="12sp"
        android:layout_gravity="bottom"
        android:background="@color/image_label_background" />
</FrameLayout>