<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:id="@+id/search_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:visibility="invisible">

    <View
        android:id="@+id/transparent_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/search_layover_bg"
        android:visibility="gone"/>

    <LinearLayout
        android:id="@+id/search_top_bar"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:background="@android:color/white"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/action_up_btn"
            style="@style/MSV_ImageButton"
            android:src="@drawable/ic_action_navigation_arrow_back"
            />

        <EditText
            android:id="@+id/searchTextView"
            android:layout_height="match_parent"

            android:layout_width="0dp"
            android:layout_weight="1"
            android:background="@null"
            android:hint="@android:string/search_go"
            android:imeOptions="actionSearch"
            android:inputType="textNoSuggestions"
            android:singleLine="true"
            android:textColor="#212121"
            android:textColorHint="#727272"
            android:textSize="16sp"
            />

        <ImageButton
            android:id="@+id/action_history_btn"
            style="@style/MSV_ImageButton"
            android:src="@android:drawable/ic_menu_more"
            />

        <ImageButton
            android:id="@+id/action_empty_btn"
            style="@style/MSV_ImageButton"
            android:src="@android:drawable/ic_menu_close_clear_cancel"
            android:visibility="gone"
            />

    </LinearLayout>
    <!-- this view makes shure that the searchbar occupies the complete width of the display -->
    <View android:layout_width="match_parent" android:layout_height="1dip" android:layout_alignParentBottom="true"
        android:background="#fff" android:backgroundTint="#10000000"/>
</FrameLayout>