apply plugin: 'java'
// markdown in javadoc
// https://github.com/Abnaxos/pegdown-doclet
apply plugin: 'ch.raffael.pegdown-doclet'
apply plugin: 'jacoco'
apply plugin: 'info.solidsoft.pitest'


sourceCompatibility = 1.7
targetCompatibility = 1.7

pitest {
    targetClasses = ['de.k3b.*']
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'org.slf4j:slf4j-api:1.7.7@jar'
    testImplementation 'org.slf4j:slf4j-simple:1.7.7'

    testImplementation 'junit:junit:4.11'
    testImplementation "org.mockito:mockito-core:1.9.5"
    implementation 'com.github.k3b:k3b-geoHelper:1.1.5'
    implementation project(':libK3bFilefacade')

    // compile 'com.adobe.xmp:xmpcore:6.1.10' // update for drewnoakes:metadata-extractor requires java-8 compiler does not run on my android-4.4.
    implementation 'com.adobe.xmp:xmpcore:5.1.2' // current version for drewnoakes:metadata-extractor

    // https://github.com/drewnoakes/metadata-extractor/wiki/GettingStarted licence: https://www.apache.org/licenses/LICENSE-2.0
    // 2.10.1 includes more recent xmpcore that generates java-8 bytecode not supported by android yet
    implementation('com.drewnoakes:metadata-extractor:2.10.1') { transitive = false } // 2.8.1

    // https://jitpack.io/com/github/k3b/ToGoZip/L2.0.15/build.log
    // https://jitpack.io/com/github/k3b/ToGoZip/libK3bZip/L2.0.15/
    // implementation('com.github.k3b.ToGoZip:libK3bZip:L2.0.15')  { transitive = false; }
    implementation('com.github.k3b.ToGoZip:libK3bZip:L2.1.23')  { transitive = false }
    // implementation('com.github.k3b.ToGoZip:libK3bAndroidZip:v2.0.18.181224')  { transitive = false }
}
